.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

// BG HOME

.bg-home {
    position: relative;
}

.bg-home::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e),
        url("../assets/bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

// HERO
.hero {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $white-normal;

    h1 {
        max-width: 840px;
        margin: 0 auto;
        font-size: 48px;
        line-height: 150%;
        text-align: center;
    }

    p {
        font-size: 18px;
        margin-top: 14px;
    }
}
.hero-btn {
    margin-top: 36px;
    padding: 10px 18px;
    background-color: $red-normal;
    color: $white-normal;
    font-weight: 600;
}

.hero-btn:hover {
    animation: scaleBtn 0.8s infinite alternate;
}

@keyframes scaleBtn {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 60vh;

        h1 {
            width: 100%;
            font-size: 34px;
        }

        p {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 475px) {
    .hero h1 {
        font-size: 28px;
    }
}

// ABOUT

.about {
    width: 100%;
    background: $primary-normal;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 14px 18px 60px 18px;

    img {
        max-width: 540px;
    }

    div {
        flex: 1;
    }
}

.about-description {
    color: $white-normal;

    h2 {
        font-size: 44px;
        margin-bottom: 14px;
    }

    p {
        font-size: 18px;
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-description {
        padding: 0 28px;

        h2 {
            font-size: 34px;
        }

        p {
            font-size: 16px;
        }
    }
}

// SERVICES

.services {
    background-color: $white-dark;
    padding: 54px 14px;
}

.services-description {
    text-align: center;
    margin-bottom: 20px;

    h2 {
        color: $primary-normal;
        font-size: 38px;
        margin-bottom: 28px;
    }

    p {
        max-width: 780px;
        margin: 0 auto;
        line-height: 150%;
        font-size: 18px;
        color: $neutral-normal;
    }
}

.services-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.services-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
    box-shadow: 4px 6px 14px 0 #00000045;
    flex: 1;
    max-width: 354px;

    img {
        transition: transform 0.3s;
        max-width: 354px;
    }
}

.services-card img:hover {
    z-index: 1;
    transform: scale(1.25) rotate(5deg);
}

.services-card-description {
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    z-index: 99;
    background-color: $white-normal;

    button {
        color: $white-normal;
        background-color: $red-normal;
        padding: 4px 8px;
        cursor: default;
        border-radius: 8px;
        border: 0;
    }
}

@media screen and (max-width: 900px) {
    .services-cards {
        flex-direction: column;
    }

    .services-card {
        margin-bottom: 14px;
    }
}

// FOOTER

.services h2 {
    font-size: 38px;
    text-align: center;
    color: $primary-normal;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 54px 0 14px 0;
    color: $white-normal;

    img {
        margin: 28px 0;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        text-align: center;
    }
}

.footer-icons {
    display: flex;
    gap: 14px;
}

.footer-icons a i {
    color: $white-normal;
}

.footer-icons a:hover {
    i {
        color: $red-normal;
        animation: translateY .8s infinite alternate;
    }
}

// WHATSAPP BUTTON

.whatsapp-btn {
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 999;
    img {
        max-width: 74px;
        transition: transform .4s;
    }

    img:hover {
        transform: scale(1.1);
    }
}

.whatsapp-btn .tooltip-text {
    visibility: hidden;
    position: absolute;width: 120px;
    top: 17px;
    padding: 6px;
    border-radius: 4px;
    text-align: center;
    left: -136px;
    background-color: $secondary-normal;
    color: $white-normal;
    opacity: 0;
    transition: opacity .4s ;
}

.whatsapp-btn:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width:768px) {
    .whatsapp-btn {
        img {
            max-width: 64px;
        }

        .tooltip-text {
            top: 8px;
        }
    }
}


