* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-icons {
  display: flex;
  gap: 14px;
}
.header-icons a i {
  color: #ffffff;
}

.header-icons a i:hover {
  color: #d94140;
  cursor: pointer;
  animation: translateY 0.8s alternate infinite;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

.header-btn {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 8px 14px;
  border-radius: 4px;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-btn:hover {
  border-color: #d94140;
  background-color: #d94140;
}

@media screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-icons {
    margin-top: 14px;
  }
  .header-brand {
    margin-top: 30px;
  }
  .header-btn {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.hero h1 {
  max-width: 840px;
  margin: 0 auto;
  font-size: 48px;
  line-height: 150%;
  text-align: center;
}
.hero p {
  font-size: 18px;
  margin-top: 14px;
}

.hero-btn {
  margin-top: 36px;
  padding: 10px 18px;
  background-color: #d94140;
  color: #ffffff;
  font-weight: 600;
}

.hero-btn:hover {
  animation: scaleBtn 0.8s infinite alternate;
}

@keyframes scaleBtn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    width: 100%;
    font-size: 34px;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 475px) {
  .hero h1 {
    font-size: 28px;
  }
}
.about {
  width: 100%;
  background: #06121e;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 14px 18px 60px 18px;
}
.about-content img {
  max-width: 540px;
}
.about-content div {
  flex: 1;
}

.about-description {
  color: #ffffff;
}
.about-description h2 {
  font-size: 44px;
  margin-bottom: 14px;
}
.about-description p {
  font-size: 18px;
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-description {
    padding: 0 28px;
  }
  .about-description h2 {
    font-size: 34px;
  }
  .about-description p {
    font-size: 16px;
  }
}
.services {
  background-color: #edeaef;
  padding: 54px 14px;
}

.services-description {
  text-align: center;
  margin-bottom: 20px;
}
.services-description h2 {
  color: #06121e;
  font-size: 38px;
  margin-bottom: 28px;
}
.services-description p {
  max-width: 780px;
  margin: 0 auto;
  line-height: 150%;
  font-size: 18px;
  color: #232224;
}

.services-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.services-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0 0 10px 10px;
  box-shadow: 4px 6px 14px 0 rgba(0, 0, 0, 0.2705882353);
  flex: 1;
  max-width: 354px;
}
.services-card img {
  transition: transform 0.3s;
  max-width: 354px;
}

.services-card img:hover {
  z-index: 1;
  transform: scale(1.25) rotate(5deg);
}

.services-card-description {
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  z-index: 99;
  background-color: #ffffff;
}
.services-card-description button {
  color: #ffffff;
  background-color: #d94140;
  padding: 4px 8px;
  cursor: default;
  border-radius: 8px;
  border: 0;
}

@media screen and (max-width: 900px) {
  .services-cards {
    flex-direction: column;
  }
  .services-card {
    margin-bottom: 14px;
  }
}
.services h2 {
  font-size: 38px;
  text-align: center;
  color: #06121e;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 54px 0 14px 0;
  color: #ffffff;
}
.footer img {
  margin: 28px 0;
}
.footer p {
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}

.footer-icons {
  display: flex;
  gap: 14px;
}

.footer-icons a i {
  color: #ffffff;
}

.footer-icons a:hover i {
  color: #d94140;
  animation: translateY 0.8s infinite alternate;
}

.whatsapp-btn {
  position: fixed;
  bottom: 2%;
  right: 2%;
  z-index: 999;
}
.whatsapp-btn img {
  max-width: 74px;
  transition: transform 0.4s;
}
.whatsapp-btn img:hover {
  transform: scale(1.1);
}

.whatsapp-btn .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 17px;
  padding: 6px;
  border-radius: 4px;
  text-align: center;
  left: -136px;
  background-color: #090d11;
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.4s;
}

.whatsapp-btn:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .whatsapp-btn img {
    max-width: 64px;
  }
  .whatsapp-btn .tooltip-text {
    top: 8px;
  }
}
body {
  font-family: "Sora", sans-serif;
  height: 100vh;
  width: 100%;
  background-color: #06121e;
  position: relative;
}

img,
svg {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: "Sora", sans-serif;
}/*# sourceMappingURL=style.css.map */